<?php
@session_start();
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mandob</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/evol.colorpicker.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="center">
  <h1 class="title">welcome</h1>
  <div class="formbox">
    <div  class="logo"><a href="#"><img src="images/logo.png"></a></div>
     
   <div class="green-box noneicon eicon"> <i class="fa fa-check"></i>
               <p>تم تسجيل عضويتك بنجاح</p>
            </div> 
            
             
  </div>
  
  <!--//.formbox-->
  
  <div class="clear"></div>
</div>

<!--//.center-->

</body>
</html>